fifthelementcockpits.wizardConfig.basicacceleratordata=アクセラレータの基本データ
fifthelementcockpits.ApparelVariantProduct.colour=色
fifthelementcockpits.Apparel.genders=性別
fifthelementcockpits.ApparelSizeVariantProduct.size=サイズ
fifthelementcockpits.ApparelVariantProduct.style=スタイル
fifthelementcockpits.product.externalTaxes=外税