fifthelementcockpits.wizardConfig.basicacceleratordata=Basic Accelerator Data
fifthelementcockpits.ApparelVariantProduct.colour=Colour
fifthelementcockpits.Apparel.genders=Genders
fifthelementcockpits.ApparelSizeVariantProduct.size=Size
fifthelementcockpits.ApparelVariantProduct.style=Style
fifthelementcockpits.product.externalTaxes=External taxes